parameters:
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: false

    database_driver:    pdo_sqlite
    database_host:      localhost
    database_name:      test_project
    database_user:      root
    database_password:  password

    sqlite_path:        "%kernel.root_dir%/../photos.db"

    photos_directory: "%kernel.root_dir%/../photos/"
    thumbs_directory: "%kernel.root_dir%/../.thumbs/"
    allowed_mime_types: 
        - "image/jpeg"
        - "image/png"
        - "image/gif"
        - "image/bmp"

    users:
        test: 
            password: "$2y$14$VU4uDVfoI3d97/RZLJbgneGI.By/Vcymng2WbufZatF6h6ix2wSC2" = "test"
            role: "ROLE_USER"
        admin: 
            password: "$2y$14$FxVQthM2GX1SA7vYM1IRKOpC3qypP6aj.aHBCHmlq7v.pyHXUo2qm" # = admin
            role: "ROLE_USER"

